<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_transparent"
    android:paddingTop="15dp">

    <LinearLayout
        android:id="@+id/status_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@color/background_white"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/section_title_text_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/colorPrimary"
            android:gravity="center|left" />
        <ImageView
            android:id="@+id/status_image_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/status_header_container"
        android:background="@color/background_lite_blue"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_white"
        android:layout_below="@id/divider"/>

</RelativeLayout>
